{
    "name": "sequelize-example",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "mysql": "^2.13.0",
        "sequelize": "^3.30.4",
        "sequelize-cli": "^2.7.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
